<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table width="100%" style="border: 0;border-collapse: collapse;border-spacing : 0">
		<tr bgcolor="#000000">
			<td width="50"><td height="80">
			</td>
			<td align="left" width="100">
				<font color="#EBB924">Update</font>
			</td>
			<td align="left" width="100">
				<font color="#EBB924">Play</font>
			</td>
			<td align="left" width="100">
				<font color="#EBB924">Game</font>
			</td>
			<td align="left" width="100">
				<font color="#EBB924">News</font>
			</td>
			<td align="left" width="100">
				<font color="#EBB924">Support</font>
			<td>6</td>
		</tr>
		<tr >
			<td colspan="6"><bg src="BACKGROUND.png" width="100%" /></td>
		</tr>
		<tr >
			<td colspan="6"><img src="LOGO.png" width="30%" /></td>
		</tr>
		<tr >
			<td colspan="6"><img src="BACKGROUND.png" width="100%" /></td>
		</tr>
		<tr >
			<td colspan="6"><img src="BACKGROUND2.png" width="100%" /></td>
		</tr>
	<table width="100%" style="border: 0;border-collapse: collapse;border-spacing : 0">
		<tr bgcolor="#000000">
			<td width="80"><td height="100">
			<td align="center" width="100">
				<font color="#EBB924">About</font>
			</td>
			<td align="center" width="100">
				<font color="#EBB924">Latest</font>
			</td>
			<td align="center" width="100">
				<font color="#EBB924">Credit</font>
			</td>
		</tr>
	</table>
</body>
</html>